@media all and (min-width: $break-medium)
  .one
    @include span-columns(1)
  .two
    @include span-columns(2)
  .three
    @include span-columns(3)
  .four
    @include span-columns(4)
  .five
    @include span-columns(5)
  .six
    @include span-columns(6)
  .seven
    @include span-columns(7)
  .eight
    @include span-columns(8)
  .nine
    @include span-columns(9)
  .ten
    @include span-columns(10)
  .eleven
    @include span-columns(11)
  .twelve
    @include span-columns(12)
  .fifths
    @include span-columns(2 of 10)
  .four-fifths
    @include span-columns(8 of 10)
  .two-fifths
    @include span-columns(4 of 10)
  .shift-one
    @include shift(1)
  .shift-two
    @include shift(2)
  .shift-three
    @include shift(3)
  .shift-four
    @include shift(4)
  .shift-six
    @include shift(6)
  .shift-seven
    @include shift(7)
  .shift-eight
    @include shift(8)
  .shift-nine
    @include shift(9)
  .column:last-of-type, .columns:last-of-type
    margin-right: 0
.one-ten
  float: left
  width: 10%
.three-ten
  float: left
  width: 30%
.third
  float: left
  width: 33%
.twenty
  float: left
  width: 20%
.forty
  float: left
  width: 40%
.row
  @include row
  // .four:nth-of-type(3n)
  //   margin-right: 0
  .six:nth-of-type(2n+2)
    margin-right: 0
  .columns
    margin-bottom: 1.5em
  &.row-table
    padding: 1em 1.25em 1.25em
    border-bottom: 1px $gray2 solid
    &:nth-of-type(odd)
      background: $gray1
    h3.no-margin
      margin-top: 2px
  .columns.no-margin-bottom
    margin-bottom: 0
.contained
  margin: 0 auto
  max-width: 800px
