.full-screen
    padding: 0 1em 1em

.full-screen__close
    position: absolute
    right: 0
    width: 50px
    height: 50px
    background: $gray5
    text-align: center
    line-height: 50px
    text-transform: uppercase
    font-size: 20px
.full-screen__section
    margin-bottom: $baseline
    @include clearfix
    h3
        font-family: 'New Transport'
        margin: 0
        padding: 0 0 5px
        font-size: 18px
        line-height: 1em

.full-screen__section--size label, .full-screen__section--color label, .full-screen__section--pres label, .full-screen__section--prestype label
    @include span-columns(6)
    text-align: center
    padding: 1em
    border: 1px solid $gray5

.full-screen__section--color label
    @include span-columns(2)
    padding: 1em 0
.full-screen__section--pres label
    @include span-columns(3)
.full-screen__section--prestype label
    @include span-columns(3)



.full-screen input[type="radio"]:checked  + label
    background: $gray1

.full-screen__submit
    position: fixed
    z-index: $z-index-1
    width: 100%
    bottom: 0
    left: 0
    right: 0
    padding: 2em
.full-screen__hidden
    display: none
