
.main-header

.main-header__logo


.main-header
    position: absolute
    padding: .5rem
    height: 3.5rem
    width: 100%
    background: black
    color: $light-white

    @at-root #{&}__logo
        position: absolute
        left: 50%
        margin: 5px 0 0 -10px
    // @at-root #{&}--modifier
