input[type="text"], input[type="search"], input[type="date"], input[type="password"], input[type="email"]
    box-shadow: none
    border: 1px solid $gray4
    padding: 0 1em
    line-height: $baseline*2-2
    border-radius: 2px
    background-image: none
    &.input--full
        width: 100%
