.pres-select-main
    height: 600px
    // background: red
    box-sizing: border-box
.preselect-container
    float: left
    width: 25%
    border-right: 3px solid black
    // background: blue
    button
        height: 600px
        width: 100%
        background: $yellow

    label
        text-align: center
        border: 1px solid $gray5
        font-size: 30px
        // padding: 1em
    .plus-minus
        height: 300px
        label
            height: 100%
            line-height: 300px
    .numbers
        height: 120px
        label
            height: 100%
            line-height: 120px
    .deci
        height: 150px
        label
            height: 100%
            line-height: 150px
