.pres-item
    @include span-columns(2 of 15)
    input
        min-width: 0
    &:first-of-type
        @include span-columns(1 of 15)
.eye-label
    background: black
    color: white
    height: 40px
    display: block
    line-height: 40px
    text-align: center
    font-weight: 800
