.sidebar
    position: fixed
    width: 25%
    height: 100%
    // background: $gray4
    top: $baseline*2
    &.sidebar--left
        left: 0
        &.sidebar--lined
            border-right: 1px solid $gray3
    &.sidebar--right
        right: 0
        &.sidebar--lined
            border-left: 1px solid $gray3
.with-sidebar--left
    margin-left: 25%
    position: relative
.with-sidebar--right
    margin-right: 25%
    position: relative

.sidebar__bottom
    width: 100%
    bottom: -8px
    padding: 1em
    position: absolute
    transform: translateY(-50%)
    height: 103px
    background: white
    z-index: $z-index-1

.sidebar__customer-info
    padding: 1em
    border-bottom: 1px $gray3 solid
    font-size: $font-size--small
    line-height: 19px
    background: $gray5
    h4
        margin: 0
        padding: 0
        font-size: 16px
        font-family: 'New Transport'
        text-transform: uppercase


.sidebar__order
    overflow: auto
    height: calc(100% - 261px)

.order-item
    padding: 1em 1em .5em
    @include clearfix

.order-item__photo
    @include span-columns(5)
.order-item__price
    @include span-columns(10)
.order-item__remove
    @include span-columns(2)
.order-item__description
    @include span-columns(7)
    font-size: 13px
    line-height: 16px
    h5
        font-family: 'New Transport'
        font-size: 16px
        line-height: 18px
        margin: 0
        padding: 0 0 5px
